# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "yasithasamujith2007@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "𝗕𝗥𝗬𝗔𝗡"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = /
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= FORZEN-MD
WORKTYPE = private
PACK_INFO = "𝗕𝗥𝗬𝗔𝗡;𝗪𝗘𝗜𝗥𝗗 𝗧𝗘𝗔𝗠"
ANTILINK_VALUES = "chat.whatsapp.com"
